h2{
    font-size:5rem;
    text-align: center;
    color:rgb(231, 8, 8);
    font-family:cursive, sans-serif;
    
    
      @media @desktop {
        font-size: 4rem;
        color:blue;
      }
 }
 .pgebtn{
     margin:0 auto;
     
     
 }
 .par{
    .center();
}